INCOME TAX

*********************************************
Wiki Tax Ordinance 
---------------------------------------------
https://he.wikisource.org/wiki/פקודת_מס_הכנסה

1. Credit Points 
	Doc section: https://he.wikisource.org/wiki/פקודת_מס_הכנסה#חלק_ג_פרק_3
	Search: ”נקודת זיכוי“
	Ordinance: 33א

2. Tax Bands
	Doc section: https://he.wikisource.org/wiki/פקודת_מס_הכנסה#חלק_ז
	Ordinance: 121א
*********************************************

*********************************************
Israel Tax Authority
---------------------------------------------
https://www.gov.il/en/pages/income-tax-monthly-deductions-booklet
לוח עזר לחישוב מס הכנסה ממשכורת ושכר עבודה

1. Credit Points 
	Search: נקודת זיכוי 
	Ordinance: 33א

2. Tax Bands
	Search: שיעורי המס לשנת 
*********************************************